{
  "name": "flatbars",
  "displayName": "FlatBars",
  "description": "FlatBars / Handlebars / Mustache syntax highlighting — a TextMate fallback plus the engine-backed flatbars-lsp for correct, stateful semantic tokens (ADR-017).",
  "version": "0.1.0",
  "publisher": "flatbars",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "https://codeberg.org/aion-foundation/flatbars" },
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages"],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "flatbars",
        "aliases": ["FlatBars"],
        "extensions": [".flatbars"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "rawbars",
        "aliases": ["RawBars"],
        "extensions": [".rawbars"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "minbars",
        "aliases": ["MinBars"],
        "extensions": [".minbars"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "fullbars",
        "aliases": ["FullBars"],
        "extensions": [".fullbars"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "maxbars",
        "aliases": ["MaxBars"],
        "extensions": [".maxbars"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      { "language": "flatbars", "scopeName": "source.flatbars", "path": "./dist/flatbars.tmLanguage.json" },
      { "language": "rawbars", "scopeName": "source.flatbars", "path": "./dist/flatbars.tmLanguage.json" },
      { "language": "minbars", "scopeName": "source.flatbars", "path": "./dist/flatbars.tmLanguage.json" },
      { "language": "fullbars", "scopeName": "source.flatbars", "path": "./dist/flatbars.tmLanguage.json" },
      { "language": "maxbars", "scopeName": "source.flatbars", "path": "./dist/flatbars.tmLanguage.json" }
    ],
    "configuration": {
      "title": "FlatBars",
      "properties": {
        "flatbars.defaultDialect": {
          "type": "string",
          "enum": ["fullbars", "minbars", "rawbars", "maxbars"],
          "default": "fullbars",
          "description": "The dialect for the `flatbars` umbrella language (`.flatbars` files). The dialect-specific languages (RawBars/MinBars/FullBars/MaxBars) ignore this."
        }
      }
    },
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "punctuation.section.expression.flatbars",
            "settings": { "fontStyle": "bold", "foreground": "#bd93f9" }
          }
        ],
        "[*Light*]": {
          "textMateRules": [
            {
              "scope": "punctuation.section.expression.flatbars",
              "settings": { "fontStyle": "bold", "foreground": "#6d28d9" }
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/sync-assets.mjs",
    "package": "node scripts/sync-assets.mjs && vsce package --no-dependencies",
    "test": "node test/package.smoke.test.mjs"
  },
  "devDependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
